# ServerSidePlugin-API

./: LICENSE  README.md  pom.xml
src/main/java/ru/methuselah/serversideplugin/API/: PlayerInformation.java  ServerSideAPI.java
